<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    <style>
    .nav {
     background-color:darkslategrey;
     overflow: hidden;
     height: 200px;
    }
    .nav a {
     float:left;
     color:white;
     margin-top: -15px;
     margin-left: 20px;
     text-align: center;
     padding:0px;
     text-decoration: none;
     font-size: 18px;
    }
    .nav a:hover {
     background-color:blue;
     color:white;
    }
    .nav a.active {
     background-color:saddlebrown   ;
     color:wheat;
    }
    .upnav{
     margin-top:-26px;
     margin-left: 1200px;
    }
    .logo{
     margin-top:-40px;
    }
    .no{
     color: white;
     margin-left:1080px;
     margin-top:-120px;
    }
    .search{
     float:right;
     margin-top:-20px;
     margin-right: 30px;
    }
    .search button{
     background-color: yellow;
    }
    .op {
     box-shadow: 3px 5px 8px 0 rgba(0,0,0,0.8);
     transition: 0.3s;
     width:255px;
     height:330px;
     border-radius:2px;
     margin-top:-30px;
     margin-left:-30px;
     font-size:12px;
     color: black;
    }
    .cd {
     box-shadow: 3px 5px 8px 0 rgba(0,0,0,0.8);
     transition: 0.3s;
     width: 255px;
     height:330px;
     border-radius:2px;
     margin-top:-380px;
     margin-left:280px;
     font-size: 12px;
     color: black;
    }
     .en {
     box-shadow: 3px 5px 8px 0 rgba(0,0,0,0.8);
     transition: 0.3s;
     width: 255px;
     height:330px;
     border-radius:2px;
     margin-top:-340px;
     margin-left:590px;
     font-size: 12px;
     color: black;
    }
    .sa {
     box-shadow: 3px 5px 8px 0 rgba(0,0,0,0.8);
     transition: 0.3s;
     width:255px;
     height:330px;
     border-radius:2px;
     margin-top:-342px;
     margin-left:1050px;
     font-size:12px;
     color: black;
    }
    .banner2-image{
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Slider 3.jpg");
     background-repeat: no-repeat;
     background-position: bottom;
     height: 300px;
     width: 1450px;
     }
    .banner2-text{
     text-align: center;
     padding-top: 50px;
     color:white;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     font-size: 15px;
     word-spacing: 3px;
     }
     .banner2-text button{
      background-color:orange;
      border-radius:12px;
      font-weight: bold;
      height:40px;
      width: 150px;
     }
     .card1 {
      box-shadow: 3px 5px 8px 0 rgba(131, 4, 4, 0.788);
      transition: 0.3s;
      width: 280px;
      height:420px;
      border-radius:5px;
      margin-left: 14%;
     }

     .card1:hover{
      box-shadow: 0 8px 16px 0 rgba(241, 235, 235, 0.5);
     }

     .container1 {
     margin-top:-10px;
     padding: 5px;
     font-size: 13px;
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     }
     .container1 p{
     text-align:center;
     }
    .card1 img{
    margin:15px;
    margin-top:-5px;
    border-radius:2px;
    }
   .card2 {
    box-shadow: 3px 5px 8px 0 rgba(131, 4, 4, 0.788);
    transition: 0.3s;
    width:280px;
    height:420px;
    border-radius:5px;
    margin-left:380px;
    margin-top:-445px;
    }
    .card2:hover{
    box-shadow: 0 8px 16px 0 rgba(241, 235, 235, 0.993);
    }
   .container2 {
    margin-top:-15px;
    padding:5px;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
   .card2 img{
    margin:15px;
    margin-top:-5px;
    border-radius:2px;
    }
   .card3{
    box-shadow: 3px 5px 8px 0 rgba(131, 4, 4, 0.788);
    transition: 0.3s;
    width:280px;
    height:420px;
    margin-left:380px;
    border-radius:5px;
    margin-top:-425px;
    }
    .card3:hover{
    box-shadow: 0 8px 16px 0 rgba(241, 235, 235, 0.5);
    }
   .container3 {
    margin-top:-15px;
    padding: 5px;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
   .card3 img{
    margin:10px;
    margin-top:-5px;
    border-radius:2px;
    }
    .checker{
      width:300px;
      height:30px;
      color:cyan;
    }
    .checker button{
      background-color:orange;
      margin-top: -25px;
      margin-left:-25px;
      width: 100px;
      height:25px;
    }
    .footer{
    justify-content: center;
    width: 1360px;
    height:260px;
    margin-left:-170px;
    background-color:cadetblue;
    background-size: 100% 100%;
    }
    .bottom{
      margin-left:-20px;
    }
   .text-white{
    color:whitesmoke;
    font-weight: bold;
    }
    btn btn-primary btn-lg btn-floating mx-2{
    size: 100px;
    }
   .wwu{
    margin-top:-180px;
    margin-left:450px;
   }
   .nl{
    margin-left:200;
    }
   .uppernav{
    margin-left:1000px;
    margin-top:-120px;
    padding:10px;
    color: darkred;
    }
    .cont{
      color: black;
      margin-top:-80px;
      margin-left:50px; 
    }
    .tm{
      margin-top:-300px;
      margin-left:-20px;
    }
</style>
<body>

    <!--Top  Navigation-->
        <div class="nav">
          <!--LOGO-->
          <div class="logo">
           <img src="Logo.png" alt="logo">
        </div>
        <ul>
            <div class="topnav">
                <a href="#home">Home</a>
                <a href="#fruit">About Us</a>
                <a href="#services">Services</a>
                <a href="#Who we are">Who we are</a>
                <a href="#news">Our Skills</a>
                <a href="#our projects">Our Projects</a>
                <a href="#contact">Contact Us</a>
            </div>
          </ul>

         <!--Number-->
         <div class="no">
            <i class="fa fa-phone" style="font-size:21px">
            </i>  +92 300 4127798
         </div> 
         
         <!--Social Icons-->
         <div class="upnav">
          <ul>
            <div class="upper">
                <button type="button" class="fb" style="background-color:white;" >
                  <i class="fa fa-facebook-f"></i>
                </button>
                <button type="button" class="yt" style="background-color:white;">
                  <i class="fa fa-youtube"></i>
                </button>
                <button type="button" class="inst" style="background-color:white;">
                  <i class="fa fa-instagram"></i>
                </button>
                <button type="button" class="tw" style="background-color:white;">
                  <i class="fa fa-twitter"></i>
                </button>
                <button type="button" class="print" style="background-color:white;">
                  <i class="fa fa-pinterest"></i>
                </button>
               </div>
            </ul>   
          </div>

         <div class="search">
          <form action="#">
            <input type="text"
                placeholder=" Search..."
                name="search">
                
            <button>
                <i class="fa fa-search"
                style="font-size:18px;">
                </i>
            </button>
        </form>
         </div>
    </div>

    <!--Top Navigation-->
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="Slider 1.jpg" alt="Slider 1" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="Slider 2.jpg" alt="Slider 2" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="Slider 4.jpg" alt="Slider 4" style="width:100%;">
          </div>

          <div class="item">
            <img src="Slider 5.jpg" alt="Slider 5" style="width:100%;">
          </div>

          <div class="item">
            <img src="Slider 6.jpg" alt="Slider 6" style="width:100%;">
          </div>

          <div class="item">
            <img src="Slider 7.jpg" alt="Slider 7" style="width:100%;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <center><b><h1 style="color:darkslategray;">Choose Your Business Type</h1></b></center>
      <br>
      <br>
      <!--Post 1-->
       <div class="op">
        <div class="con1">
      <center><h4><b><br>It is long established <br> fact</b></h4></center>
      <center><img src="2.jpg" alt="Post 1" width="230px" height="180px"></center><br>
      <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cupiditate iure necessitatibus aliquid explicabo!</p></center></div>
      </div>
      <br>
      <br>
      <!--Post 2-->
        <div class="cd">
        <div class="con2">
        <center><h4><b><br>It is long established <br> fact</br></h4></center> 
        <center><img src="3.jpg" alt="Post 2" width="230px" height="180px"></center><br>
        <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cupiditate iure necessitatibus aliquid explicabo!</p></center></div>
      </div>
       
     <!--Post 3-->
     <div class="en">
     <div class="con3">
     <center><h4><b><br>It is long established <br> fact</br></h4></center>
     <center><img src="4.jpg" alt="Post 3" width="240px" height="180px"></div></center><br>
      <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cupiditate iure necessitatibus aliquid explicabo!</p></center></div>
    </div>
      
      <!--Post 4-->
      <div class="sa">
       <div class="con3">
        <center><h4><b><br>It is long established <br> fact</br></h4></center> 
        <center><img src="5.jpg" alt="Post 4" width="240px" height="180px"></center><br>
        <center><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cupiditate iure necessitatibus aliquid explicabo!</p> </center></div>
     </div>
    <br>
    <!--Middle Banner-->
      <div class="banner2-image">
       <div class="banner2-text">
        <br>
        <h2>Lorem ipsum is simply dummy text of the <br> <br> printing and typesetting industry.</h2>
        <br>
        <button onclick="myFunction()" id="myBtn">Read more</button>
      </div>
    <br>
   <br>
   <center><b><h1 style="color:darkslategray;">Our Late Projects</h1></b></center>
   <br>
   <br>
   <div class="gallery">
    <center>
      <img src="1a.jpg" alt="Pic1" width="285px" height="200px">
      <img src="1b.jpg" alt="Pic2" width="285px" height="200px">
      <img src="1c.jpg" alt="Pic3" width="285px" height="200px">
      <img src="1d.jpg" alt="Pic4" width="285px" height="200px">
      <br>
      <img src="1e.jpg" alt="Pic5" width="285px" height="200px">
      <img src="1f.jpg" alt="Pic6" width="285px" height="200px">
      <img src="1g.jpg" alt="Pic7" width="285px" height="200px">
      <img src="1j.jpg" alt="Pic8" width="285px" height="200px">
    </center> 
  </div>
   <br>
   <!--Middle Banner-->
   <div class="banner2-image">
    <div class="banner2-text">
     <br>
     <center><h2>Inquire Now!</h2></center>
     <br>
     <button onclick="myFunction()" id="myBtn">SUBMIT</button>
    </div>
   </div>
   <br>
   <br>
   <center><b><h1 style="color:darkslategray;">Latest Blogs</h1></b></center>
   <br>
   <br>
     <!--Cards-->
     <div class="card1">
      <br>
      <!--Card 1-->
      <div class="checker">
        <center><button onclick="myFunction()" id="myBtn">29 July 2017</button></center>
      </div>
      <center><img src="1k.jpg" alt="Card1" width="250px" height="200px"></center>
      
      <div class="container1">
       <center><h4><b>LOREM IPSUM IS SIMPLY</b></h4></center> 
       <center><p>It is a long established fact that a reader will be distracted by the readable content of page when looking at its layout.<br><br><button onclick="myFunction()" id="myBtn">Read more</button></p><br>
           </center>
      </div>
        
        <!--Card 2-->
        <div class="card2">
          <br>
          <div class="checker">
            <center><button onclick="myFunction()" id="myBtn">29 July 2017</button></center>
          </div>
          <center><img src="1.jpg" alt="Card2" width="250px" height="200px"></center>
          <div class="container2">
          <center><h4><b>LOREM IPSUM IS SIMPLY</b></h4></center> 
          <center><p>It is a long established fact that a reader will be distracted by the readable content of page when looking at its layout.<br><br><button onclick="myFunction()" id="myBtn">Read more</button></p></center>
          </div>

         <!--Card 3-->
         <div class="card3">
          <br>
          <div class="checker">
            <center><button onclick="myFunction()" id="myBtn">29 July 2017</button></center>
           </div>
         <center><img src="1e.jpg" alt="Card3" width="250px" height="200px"></center>
         <div class="container3">
         <center><h4><b>LOREM IPSUM IS SIMPLY</b></h4></center> 
         <center><p>It is a long established fact that a reader will be distracted by the readable content of page when looking at its layout.     <br><br><button onclick="myFunction()" id="myBtn">Read more</button></p></center></div>
      </div>
    </div>
    <br>
    <br>
     <!--Footer-->
    
    <div class="footer">
      <footer class="text-center text-lg-start">
      <div class="b">
        
        </button>
      </div>
    <br>
      <!--Footer bottom-->
      <div class="bottom">
        <ul>
          <h4><b>MAIN MENU</h4>
            <div class="downnav">
              <a href="#home">Home</a><br>
              <a href="#fruit">About Us</a><br>
              <a href="#services">Services</a><br>
              <a href="#Who we are">Who we are</a><br>
              <a href="#news">Our Skills</a><br>
              <a href="#our projects">Our Projects</a><br>
              <a href="#contact">Contact Us</a>
              </div>
          </ul>
    </div>
      
      
      <div class="wwu">
        <ul>
          <h4><b>WORK WITH US</h4>
          <a href="#partners">Partners</a><br>
          <a href="#careers">Careers</a><br>
         </ul>
        </div>
       <br>

       
        
        <div class="uppernav">
          <ul>
            <div class="upper">
              <center><h4><b>   STAY CONNECTED</b></h4></center>
                <button type="button" class="fb" style="background-color:whitesmoke;" >
                  <i class="fa fa-facebook-f"></i>
                </button>
                <button type="button" class="yt" style="background-color:whitesmoke;">
                  <i class="fa fa-youtube"></i>
                </button>
                <button type="button" class="inst" style="background-color:whitesmoke;">
                  <i class="fa fa-instagram"></i>
                </button>
                <button type="button" class="tw" style="background-color:white;">
                  <i class="fa fa-twitter"></i>
                </button>
                <button type="button" class="print" style="background-color:white;">
                  <i class="fa fa-pinterest"></i>
                </button>
               </div>
               <br>
               <br>
               <h4><b>Designed by: Saim Ali</h4>
                <div class="copyright" style="background-color: transparent;">
                  Copyright © 2020 :
                  <a class="text-white" href="https://saim14.ali2001@gmail.com/">saim14.ali2001@gmail.com</a>
                </div>
            </ul>    
          </div>
        </div>
      
        <!--LOGO-->
          <div class="tm">
            <img src="Logo.png" alt="logo">
         </div>
         <br>
        <!--Number-->
         <div class="cont">
          <h4><b>  CONTACT</b></h4>        
          <i class="fa fa-phone" style="font-size:24px">
          </i>  +92 326 5300933
       </div>
       <i class="fa fa-envelope" style="font-size:24px">
      </i> saim14ali2001@gmail.com

      
      </footer>
    </div>
 </body>
</html>
